#!MC 900
$!VarSet |MFBD| = 'C:\Program Files\TEC90'

### MACRO DEFINITION ###
$!VARSET |ROOT_FILE| = "E:\Documents\fbed\wall"
$!VARSET |INPUT_FILE| = "|ROOT_FILE|.PLT"
$!VARSET |OUTPUT_FILE| = "|ROOT_FILE|_ooo.avi"

###### total zone: #######
$!VARSET |CHAMBER_ZONE| = 1
$!VARSET |START_ZONE| = 2
$!VARSET |END_ZONE| = 10
$!VARSET |ZONE_INCREMENT| = 1

$!VARSET |START_TIME| = 0.0
$!VARSET |TIME_INTERVAL| = 0.001

$!VARSET |AVI_SPEED| = 10


### READ INPUT DATA FILE ###
$!READDATASET  "|INPUT_FILE|"
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8"'
  ZONELIST = [|CHAMBER_ZONE|,|START_ZONE|-|END_ZONE|]

### OUTPUT FILE ###
$!EXPORTSETUP
  EXPORTFORMAT = AVI
  ANIMATIONSPEED = |AVI_SPEED|
  IMAGEWIDTH = 380
  EXPORTFNAME = "|OUTPUT_FILE|"

### TEXT OPTION ###
$!ATTACHTEXT
  XYPOS
    {
    X = 32
    Y = 4
    }
  COLOR = BLACK
  TEXTSHAPE
    {
    FONT = HELVBOLD
    HEIGHT = 24
    }
TEXT = ' Fludized Bed '
#TEXT = 'Kinetic Energy (1000rpm)     1 unit = 1 J'

### COLOR OPTION ###
$!COLORMAP
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY

### Frame Number 1 ###
$!FRAMELAYOUT
  SHOWBORDER = NO
  BACKGROUNDCOLOR = WHITE
  XYPOS
  {
    X = -0.013293
    Y = 0.029154
  }
  WIDTH = 10
  HEIGHT = 8
$!FRAMEMODE  = THREED
$!FRAMENAME  = 'Frame 001'

### CONTOUR AND LENGEND OPTION ###
$!GLOBALCONTOUR
  VAR = 7
  LABELS
  {
    AUTOLEVELSKIP = 2
  }
  LEGEND
  {
    SHOW = NO
    SHOWHEADER = NO
    TEXTCOLOR = BLACK
    XYPOS
    {
      X = 90
      Y = 70
    }
    OVERLAYBARGRID = NO
    NUMFORMAT
    {
      FORMATTING = FIXEDFLOAT
      PRECISION = 1
    }
  }
  COLORCUTOFF
  {
    RANGEMIN = 0
    RANGEMAX = 30
  }
  COLORMAPFILTER
  {
    CONTINUOUSCOLOR
    {
      CMAX = 30
    }
  }
  
$!CONTOURLEVELS NEW
  RAWDATA
20
0
1.05263157895
2.10526315789
3.15789473684
4.21052631579
5.26315789474
6.31578947368
7.36842105263
8.42105263158
9.47368421053
10.5263157895
11.5789473684
12.6315789474
13.6842105263
14.7368421053
15.7894736842
16.8421052632
17.8947368421
18.9473684211
20


### GLOBAL SCATTER OPTION ###
$!GLOBALSCATTER
  VAR = 4
  RELATIVESIZE = 1
  
  
### AXIS OPTION ###
$!THREEDAXIS
  XVAR = 1
  YVAR = 2
  ZVAR = 3
  FRAMEAXIS
  {
  	SHOW = NO
  	COLOR = BLACK
  	XYPOS
    {
      X = 8.9637
      Y = 85.46
    }
  }
### $!VIEW FIT ###
$!THREEDAXIS
  AXISMODE = XYZDEPENDENT
  XYDEPXTOYRATIO = 1
  DEPXTOYRATIO = 1
  DEPXTOZRATIO = 1
  XEDGE = 3
  YEDGE = 3
  XDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -18.6
    RANGEMAX = 12.6
    GRSPACING = 10
    }
  YDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -16.6
    RANGEMAX = 16.6
    GRSPACING = 10
    }
  ZDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -4.16875
    RANGEMAX = 7.79374999999
    GRSPACING = 5
    }
$!GLOBALISOSURFACE
  ISOVALUE1 = 5.61518001556
  ISOVALUE2 = 11.2303600311
  ISOVALUE3 = 16.8455400467
  
$!GLOBALTHREED
  AXISSCALEFACT
  {
    X = 1
    Y = 1
    Z = 1
  }
  ROTATEORIGIN
  {
    X = 0
    Y = 0
    Z = 1.8125
  }
  LINELIFTFRACTION = 0.5
  SYMBOLLIFTFRACTION = 0.6
  VECTORLIFTFRACTION = 0.7
  
 $!THREEDVIEW
  PSIANGLE = 0
  THETAANGLE = -90
  ALPHAANGLE = 90
  VIEWERPOSITION
    {
    X = 0.84143494188
    Y = 5.52950932747
    Z = 200.791412956
    }
  VIEWWIDTH = 200

#$!THREEDVIEW
# PSIANGLE = 22.349
 # THETAANGLE = -118.869
  #ALPHAANGLE = 116.767
  #VIEWERPOSITION
   # {
    #X = 95.535136064
    #Y = 56.9442313489
    #Z = 285.531513957
    #}
  #VIEWWIDTH = 200
  
$!FIELDLAYERS
  SHOWMESH = NO
  SHOWSCATTER = YES
  SHOWSHADE = YES
  SHOWBOUNDARY = NO

# ANIMATION START HERE

$!VARSET |ZONE1| = |START_ZONE|
#$!VARSET |ZONE2| = |ZONE1|
#$!VARSET |ZONE2| += 1

$!VARSET |SIMTIME| = |START_TIME|

$!ACTIVEFIELDZONES = [|CHAMBER_ZONE|]
#$!ACTIVEFIELDZONES = [|ZONE1|-|ZONE2|]
$!FIELD [|CHAMBER_ZONE|]
	MESH
	{
    COLOR = BLACK
    LINEPATTERN = SOLID
	  SHOW = NO
	}
	SCATTER
	{
		SHOW = NO
	}
	SHADE
	{
		SHOW = NO
		SHADETYPE = COLOREDPANELED
		COLOR = RED
    #USELIGHTINGEFFECT = YES
	}
  EFFECTS
	{
    LIGHTINGEFFECT = GOURAUD
		SURFACETRANSLUCENCY = 50
    USETRANSLUCENCY = YES
	}

$!VARSET |ZONE1| = |START_ZONE|
#$!VARSET |ZONE2| = |ZONE1|
#$!VARSET |ZONE2| += 1

### STARTING LOOP #######

### LOOP_NUM = (END_ZONE - START_ZONE + 1)/2
$!VARSET |LOOP_NUM| = |END_ZONE|
$!VARSET |LOOP_NUM| -= |START_ZONE|
$!VARSET |LOOP_NUM| += 1
$!VARSET |LOOP_NUM| /= |ZONE_INCREMENT|

$!LOOP |LOOP_NUM|



$!ACTIVEFIELDZONES += [|ZONE1|]
$!FIELD [|ZONE1|]
	MESH
  {
    SHOW = NO
  }
	SCATTER
	{
		SHOW = YES
		SYMBOLSHAPE
		{
			ISASCII = NO
			GEOMSHAPE = CIRCLE
		}
		COLOR = BLACK
		ISFILLED = YES
		FILLCOLOR = MULTI
		SIZEBYVARIABLE = YES
	}
	SHADE
	{
	  SHOW = NO
	}

$!ATTACHTEXT
  XYPOS
    {
    X = 40
    Y = 93
    }
  COLOR = BLACK
  BOX
    {
    BOXTYPE = FILLED
    COLOR = WHITE
    FILLCOLOR = WHITE
    }
  TEXTSHAPE
    {
    FONT = HELVBOLD
    HEIGHT = 28
    }

  #TEXT = 'Cross section at middle part of the mill'
  TEXT = 't = |SIMTIME%6.3f| sec'

#$!BLANKING IJK{ZONE = 1}
#$!BLANKING IJK{INCLUDE = YES}
#$!BLANKING IJK{IJKBLANKMODE = INTERIOR}
#$!BLANKING IJK{IJKBLANKMODE = EXTERIOR}
#$!BLANKING IJK{JMAXFRACT = 2}
#$!BLANKING IJK{KMINFRACT = 2}
#$!BLANKING IJK{KMAXFRACT = 5}

#$!BLANKING VALUE{INCLUDE = YES}
#$!BLANKING VALUE{CONSTRAINT 1 {INCLUDE = YES}}
#$!BLANKING VALUE{CONSTRAINT 1 {VARA = 1}}
#$!BLANKING VALUE{CONSTRAINT 1 {RELOP = GREATERTHANOREQUAL}}
#$!BLANKING VALUE{CONSTRAINT 1 {VALUECUTOFF = 45}}

#$!BLANKING VALUE{INCLUDE = YES}
#$!BLANKING VALUE{CONSTRAINT 1 {INCLUDE = YES}}
#$!BLANKING VALUE{CONSTRAINT 1 {VARA = 3}}
#$!BLANKING VALUE{CONSTRAINT 1 {RELOP = GREATERTHANOREQUAL}}
#$!BLANKING VALUE{CONSTRAINT 1 {VALUECUTOFF = 54}}

$!REDRAWALL
$!IF |LOOP| == 1
	$!EXPORTSTART
$!ENDIF
$!IF |LOOP| != 1
	$!EXPORTNEXTFRAME
$!ENDIF

$!ACTIVEFIELDZONES -= [|ZONE1|]
#$!ACTIVEFIELDZONES -= [|ZONE2|]

$!VARSET |ZONE1| += |ZONE_INCREMENT|
#$!VARSET |ZONE2| += |ZONE_INCREMENT|

$!VARSET |SIMTIME| += |TIME_INTERVAL|
$!ENDLOOP


$!EXPORTFINISH

$!RemoveVar |MFBD|
